<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ukwedeh Paul's Personal website</title>
</head>

<body>
    <table cellspacing="20">
        <tr>
            <td><img src="image/pastorPaulprofilepicture1.png" width="250" height="188" alt="profile picture"></td>
            <td>
                <h1>Ukwedeh Paul</h1>
                <a href="https://web.facebook.com/groups/heaven.consciousness">My facebook Group</a>
                <p><em>architect, pastor, and a full stack developer in making</em></p>
                <p>I am an architect. Started practice since 1983. I love using softwares to execute architectural tasks.</p>
            </td>
        </tr>
    </table>

    <hr>
    <h3>My education</h3>
    <ul>
        <li> primary education at St Andrews, Ineme</li>
        <li> Secondary education at St Peter's, Idah</li>
        <li> Higher education at Murtala College of Arts and Sciences, Makurdi</li>
        <li> University education at ABU Zaria</li>
    </ul>
    <hr>

    <h3>Work Experience</h3>

    <table cellspacing="10">
        <tr>
            <th>Date</th>
            <th>work</th>
        </tr>
        <tbody>
            <tr>
                <td>1983-1984</td>
                <td>NYSC service to my Nation at Fed Housing Authority, Yola</td>

            </tr>
            <tr>
                <td>1984-1985</td>
                <td>office work as an architect in SEARC, Makurdi</td>
            </tr>
            <tr>
                <td>1985-1988</td>
                <td>class teacher at Govt College, Buruku</td>
            </tr>

        </tbody>
    </table>

    <hr>
    <h3>Skills</h3>

    <table cellspacing="10">
        <tr>
            <td>computer usage</td>
            <td>⭐⭐⭐⭐⭐</td>
        </tr>
        <tr>
            <td>FreeCad software</td>
            <td>⭐⭐</td>
        </tr>
        <tr>
            <td>architectural Design</td>
            <td>⭐⭐⭐⭐⭐</td>
        </tr>
        <tr>
            <td>website</td>
            <td>⭐⭐⭐</td>
        </tr>
    </table>
    <hr>
    <a href="hobbies.html">My passionand hobbies</a>
    <a href="contact-me.html">Contact Me</a>

</body>

</html>